<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FKGS</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/moblie.css">
    
</head>
<body>

<!-- Header  -->
    <header> 
     
        
            <nav id="navbar">
                <div class="container">
                    <h1 id="logo"><a href="../index.html"><img src="../img/fkgs_logo.png" name="fkgs" width="80" height="80"></a> </h1>
                        <ul>
                            <li><a href="news.html" class="current">NEWS</a></li>
                            <li><a href="club.html">CLUB</a></li>
                            <li><a href="firstteam.html">FIRST TEAM</a></li>
                        </ul>
                        <h2 class="flag"><a href="../pages/eng.html"><img src="../flags/united-kingdom.png" name="english" height="20" width="20"></a> </h2>      
                    <h2 class="flag"><a href="../index.html"><img src="../flags/flag.png" name="srpski" height="20" width="20"></a> </h2> 
                    
               </div> 
            </nav>

            <div id="showcase">
                <div class="container">
                    <div class="content">
                        <h1>Gornje Sinkovce Football Club</h1>
                        <p class="lead">Welcome to official website.</p>
                    </div>
                </div>
                <a href="club.html" class="btn">Read more</a>


            </div>


        
    </header>

    <main>
        
    </main>

    <!-- Home-Info -->
    <section id="home-info">

        <div class="info-img"></div>
        <div class="info-content">
            <h2><span class="grey">Atletico - Gornje Sinkovce</span> 2:1 </h2>
            <p> As the result shows, the opponent was slightly better, and this was evident on the field. From the first to the last minute, the game was dynamic.  </p>
            <a href="news.html" class="btn">Pročitajte više</a>
        </div>

        <div class="content-table">
            <table>
                <tr>
                  <th>Home</th>
                  <th>Guest</th>
                  <th>Date</th>
                  <th>Time</th>
                
                </tr>
                <tr>
                  <td>Gornje Sinkovce</td>
                  <td>Turekovac</td>
                  <td>07.05.</td>
                  <td>11:00</td>
               

                </tr>
                <tr>
                  <td>Gornje Sinkovce</td>
                  <td>Mladost DB</td>
                  <td>14.05.</td>
                  <td>11:00</td>
                </tr>
              </table>
        </div>

        <div class="info-img-2"></div>


    </section>

    <div class="fanpages">
        <h1 class="icons"><a href="https://www.facebook.com/fkgornjesinkovce"><img src="../icons/facebook-app-symbol.png" name="facebook" width="23" height="23"></a> </h1>
        <h1 class="icons"><a href="https://www.instagram.com/fkgornjesinkovce"><img src="../icons/instagram.png" name="facebook" width="23" height="23"></a> </h1>
        <h1 class="icons"><a href="https://www.linkedin.com/company/fk-gornje-sinkovce/"><img src="../icons/linkedin.png" name="facebook" width="23" height="23"></a> </h1>
    </div>
    
    
    <footer id="main-footer">
        <small>Football Club Gornje Sinkovce &copy; 2023 &reg; All right reserved Privacy policy cookie policy </small>

    </footer>

</body>
</html>